#include "i2cmaster.h"

/*
   Made using the RH electronics Geiger kit although any circuit should work
   Developed for ATtiny85 using SSD1306 OLED
*/
#define Conv_Fac 0.0057 // Conversion factor for CPM to uSV/h !!!For the SBM-20 Soviet G-M Tube!!!
#define TIME_PERIOD 5000  // Time for which particles are counted in milliseconds, higher time is more accurate but taker longer
#define TIME_SLICES 2
#define TIME_MULTIPLIER (60000.0 / (TIME_PERIOD*TIME_SLICES)) // muultiplied by the count to esimate CPM

const uint8_t stalker [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
  0x80, 0x80, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0,
  0xF8, 0xFC, 0xFE, 0xFF, 0xFF, 0x3F, 0x1F, 0x1F, 0x1F, 0x1F,
  0x1F, 0x00, 0x1F, 0x1F, 0x1F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0x1F, 0x1F, 0x1F, 0x00, 0xF0, 0xFC, 0xFE, 0xFF,
  0xFF, 0xFF, 0x1F, 0x1F, 0x3F, 0xFF, 0xFF, 0xFE, 0xFE, 0xF8,
  0xE0, 0x00, 0x00, 0xE0, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F,
  0x1F, 0x1F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xE0, 0x00,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xE0, 0xF0, 0xFF,
  0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0x00, 0x38, 0x7E, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0x00, 0x00,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x8F, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFE, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x3F, 0xFF,
  0xFF, 0xFF, 0xFF, 0xF8, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F,
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x3E, 0x3E, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x07, 0x07, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFC, 0x00, 0x7C, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0x00, 0x00, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x07,
  0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0x83, 0x83,
  0xC3, 0xC3, 0xE1, 0x60, 0x60, 0x60, 0x70, 0x70, 0x70, 0x63,
  0x63, 0x63, 0xE3, 0xE3, 0xC1, 0xC0, 0x81, 0x03, 0x03, 0x03,
  0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x80, 0xE0, 0xF8, 0x3C, 0xCE, 0xE7, 0xF3, 0xF9, 0xFD, 0xFC,
  0xF0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
  0xE0, 0xF8, 0xFC, 0xFD, 0xFB, 0xF7, 0xCE, 0x9C, 0x78, 0xF0,
  0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x8F,
  0x10, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
  0x07, 0x72, 0xF8, 0xF8, 0xF8, 0xF0, 0x07, 0x1F, 0x3F, 0x3F,
  0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3C, 0x01, 0xFF, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x7F, 0xF8, 0xE0,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFE,
  0xFE, 0xFC, 0xFC, 0xFE, 0xFC, 0xF0, 0xC0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xC0, 0xE0, 0x7C, 0x3F, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07,
  0x0E, 0x1C, 0x18, 0x3B, 0x33, 0x37, 0x77, 0x67, 0x67, 0x67,
  0x67, 0x67, 0x77, 0x77, 0x33, 0x3B, 0x38, 0x1C, 0x0C, 0x0E,
  0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

unsigned long count[] = {0, 0};
unsigned long CPM = 0;
unsigned long lastmeasurement_time = 0;
String CPMdis, DoseRateDis, DoseTotalDis;
int index = 0;

i2cmaster SSD1306 = i2cmaster();

union {
  float fval;
  byte bval[4];
} floatAsBytes;

void setup() {
  _delay_ms(40);
  SSD1306.begin();
  SSD1306.ssd1306_setpos(0, 1);
  SSD1306.ssd1306_fillscreen(0x00);
  SSD1306.ssd1306_draw_bmp(0, 0, 128, 8, stalker);

  DDRB   &= ~(1 << DDB1);
  GIMSK  |= (1 << PCIE); // enable PCINT interrupt
  PCMSK  |= (1 << PCINT4); // PB4

  boolean looper = false;
  lastmeasurement_time = millis();

  /*
    an initial 10 sec measurement is still needed to get an accurate reading as 5 sec is too short alone.
    This will take an initial 5 sec measurement then pass it on the main loop to take the second reading.
  */

  while (!looper) {
    if (millis() - lastmeasurement_time > TIME_PERIOD) {
      index = (index + 1) % TIME_SLICES;
      lastmeasurement_time = millis();
      looper = true;
    }
  }
}


ISR(PCINT0_vect)
{
  /*
     When a radioactive particle passes though the G-M tube there will be a pulse from the Geiger counter's output pin
     RH electronic's circuit sends HIGH LOW HIGH but this will work with LOW HIGH LOW
     The pulse is counted and multiplied by the multiplier to estimate the count per minute
  */
  if (PINB & (1 << PINB4)) { // will return 1 if high, only acts on rising edge
    count[index]++;
  }
}

void FRAM_Write(float totalDose) {
  floatAsBytes.fval = totalDose;
  SSD1306.write8(0x0, floatAsBytes.bval[0]);
  SSD1306.write8(0x1, floatAsBytes.bval[1]);
  SSD1306.write8(0x2, floatAsBytes.bval[2]);
  SSD1306.write8(0x3, floatAsBytes.bval[3]);
}

float FRAM_Read() {
  floatAsBytes.bval[0] = SSD1306.read8(0x0);
  floatAsBytes.bval[1] = SSD1306.read8(0x1);
  floatAsBytes.bval[2] = SSD1306.read8(0x2);
  floatAsBytes.bval[3] = SSD1306.read8(0x3);
  return floatAsBytes.fval;
}

void calculateDose() {
  CPM = TIME_MULTIPLIER * (count[0] + count[1]); // Estimation of CPM

  float dose = CPM * Conv_Fac;
  float totalDose = FRAM_Read() + (dose * (0.1666));
  FRAM_Write(totalDose);

  buildStrings(dose, totalDose);
}

void displayReading() {
  SSD1306.ssd1306_fillscreen(0x00);
  SSD1306.ssd1306_setpos(0, 1);
  SSD1306.ssd1306_string_font6x8(CPMdis.c_str());

  SSD1306.ssd1306_setpos(0, 3);
  SSD1306.ssd1306_string_font6x8("Dose Rate:");
  SSD1306.ssd1306_setpos(0, 4);
  SSD1306.ssd1306_string_font6x8(DoseRateDis.c_str());

  SSD1306.ssd1306_setpos(0, 6);
  SSD1306.ssd1306_string_font6x8("Dose Total:");
  SSD1306.ssd1306_setpos(0, 7);
  SSD1306.ssd1306_string_font6x8(DoseTotalDis.c_str());
}

void buildStrings(float dose, float totalDose) {
  CPMdis = String(CPM);
  CPMdis = String("CPM: " + CPMdis);
  DoseRateDis = String(dose, 4);
  DoseRateDis = String(DoseRateDis + " uSv/h");
  DoseTotalDis = String(totalDose, 4);
  DoseTotalDis = String(DoseTotalDis + " uSv");
}



void loop() {
  if (millis() - lastmeasurement_time > TIME_PERIOD) {
    calculateDose();
    displayReading();
    index = (index + 1) % TIME_SLICES;
    lastmeasurement_time = millis();
    count[index] = 0;
  }
  if (PINB & (1 << PINB1)) { //for restting total dose
    FRAM_Write(0.0);
  }
}
